// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart")
  (DATE "06/12/2023 23:46:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2089:2089:2089) (1830:1830:1830))
        (IOPATH i o (1588:1588:1588) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tx_busy\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1289:1289:1289) (1463:1463:1463))
        (IOPATH i o (1586:1586:1586) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (1289:1289:1289))
        (IOPATH i o (3106:3106:3106) (2841:2841:2841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (587:587:587))
        (IOPATH i o (1643:1643:1643) (1588:1588:1588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (630:630:630))
        (IOPATH i o (1643:1643:1643) (1588:1588:1588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (632:632:632))
        (IOPATH i o (1643:1643:1643) (1588:1588:1588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (511:511:511))
        (IOPATH i o (1643:1643:1643) (1588:1588:1588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (153:153:153) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector38\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (328:328:328))
        (PORT datad (220:220:220) (270:270:270))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rstn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (153:153:153) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (153:153:153) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (832:832:832))
        (PORT datac (229:229:229) (297:297:297))
        (PORT datad (219:219:219) (269:269:269))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2449:2449:2449) (2198:2198:2198))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (294:294:294))
        (PORT datac (235:235:235) (304:304:304))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector37\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (206:206:206))
        (PORT datab (131:131:131) (166:166:166))
        (PORT datad (113:113:113) (134:134:134))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2449:2449:2449) (2198:2198:2198))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (206:206:206))
        (PORT datad (126:126:126) (167:167:167))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector36\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (228:228:228))
        (PORT datab (133:133:133) (167:167:167))
        (PORT datad (114:114:114) (136:136:136))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2449:2449:2449) (2198:2198:2198))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector35\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (205:205:205))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datad (111:111:111) (132:132:132))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2449:2449:2449) (2198:2198:2198))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (204:204:204))
        (PORT datab (139:139:139) (190:190:190))
        (PORT datac (121:121:121) (165:165:165))
        (PORT datad (133:133:133) (179:179:179))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_bits\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (140:140:140) (190:190:190))
        (PORT datad (142:142:142) (185:185:185))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_bits\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (838:838:838) (726:726:726))
        (PORT datac (147:147:147) (197:197:197))
        (PORT datad (143:143:143) (186:186:186))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_bits\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (230:230:230))
        (PORT datab (114:114:114) (147:147:147))
        (PORT datac (148:148:148) (198:198:198))
        (PORT datad (144:144:144) (187:187:187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_bits\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (158:158:158))
        (PORT datab (117:117:117) (150:150:150))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_bits\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2447:2447:2447) (2197:2197:2197))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_bits\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (160:160:160))
        (PORT datab (114:114:114) (147:147:147))
        (PORT datac (101:101:101) (128:128:128))
        (PORT datad (193:193:193) (224:224:224))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_bits\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (163:163:163))
        (PORT datab (346:346:346) (411:411:411))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_bits\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2447:2447:2447) (2197:2197:2197))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (212:212:212))
        (PORT datab (150:150:150) (201:201:201))
        (PORT datad (148:148:148) (188:188:188))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_bits\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (163:163:163))
        (PORT datab (176:176:176) (214:214:214))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_bits\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2447:2447:2447) (2197:2197:2197))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|state\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (210:210:210))
        (PORT datac (133:133:133) (177:177:177))
        (PORT datad (151:151:151) (191:191:191))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|state\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (217:217:217))
        (PORT datab (842:842:842) (730:730:730))
        (PORT datac (99:99:99) (125:125:125))
        (PORT datad (193:193:193) (224:224:224))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|state\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (250:250:250))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2447:2447:2447) (2197:2197:2197))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector30\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (209:209:209))
        (PORT datad (194:194:194) (225:225:225))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2447:2447:2447) (2197:2197:2197))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|tx\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (116:116:116) (143:143:143))
        (PORT datad (136:136:136) (179:179:179))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector39\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (209:209:209))
        (PORT datac (948:948:948) (811:811:811))
        (PORT datad (219:219:219) (269:269:269))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector39\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (320:320:320))
        (PORT datab (233:233:233) (295:295:295))
        (PORT datac (117:117:117) (145:145:145))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|tx\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (204:204:204))
        (PORT datab (213:213:213) (269:269:269))
        (PORT datac (200:200:200) (250:250:250))
        (PORT datad (126:126:126) (167:167:167))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|tx\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (210:210:210))
        (PORT datac (124:124:124) (168:168:168))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (153:153:153) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (918:918:918))
        (PORT asdata (921:921:921) (840:840:840))
        (PORT clrn (2447:2447:2447) (2197:2197:2197))
        (PORT ena (433:433:433) (465:465:465))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (153:153:153) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (918:918:918))
        (PORT asdata (871:871:871) (784:784:784))
        (PORT clrn (2447:2447:2447) (2197:2197:2197))
        (PORT ena (433:433:433) (465:465:465))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (153:153:153) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|data\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (782:782:782) (683:683:683))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2447:2447:2447) (2197:2197:2197))
        (PORT ena (433:433:433) (465:465:465))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (153:153:153) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (918:918:918))
        (PORT asdata (773:773:773) (689:689:689))
        (PORT clrn (2447:2447:2447) (2197:2197:2197))
        (PORT ena (433:433:433) (465:465:465))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|tx\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (208:208:208))
        (PORT datab (131:131:131) (179:179:179))
        (PORT datad (151:151:151) (192:192:192))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|tx\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (287:287:287))
        (PORT datab (131:131:131) (179:179:179))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|tx\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (413:413:413))
        (PORT datab (244:244:244) (301:301:301))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (172:172:172) (203:203:203))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector39\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (331:331:331))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|tx)
    (DELAY
      (ABSOLUTE
        (PORT clk (1112:1112:1112) (1145:1145:1145))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2449:2449:2449) (2198:2198:2198))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (223:223:223))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (920:920:920))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2432:2432:2432) (2190:2190:2190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (282:282:282))
        (PORT datac (212:212:212) (259:259:259))
        (PORT datad (304:304:304) (360:360:360))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Selector32\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (295:295:295))
        (PORT datab (227:227:227) (286:286:286))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (153:153:153) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_sync)
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (920:920:920))
        (PORT asdata (2300:2300:2300) (2578:2578:2578))
        (PORT ena (2226:2226:2226) (2468:2468:2468))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (264:264:264))
        (PORT datac (214:214:214) (266:266:266))
        (PORT datad (219:219:219) (268:268:268))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (921:921:921))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2498:2498:2498) (2244:2244:2244))
        (PORT ena (409:409:409) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (202:202:202))
        (PORT datab (162:162:162) (213:213:213))
        (PORT datac (134:134:134) (178:178:178))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (396:396:396))
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (103:103:103) (123:123:123))
        (PORT datad (218:218:218) (267:267:267))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Selector35\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (921:921:921))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2498:2498:2498) (2244:2244:2244))
        (PORT ena (409:409:409) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Selector34\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (279:279:279))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (921:921:921))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2498:2498:2498) (2244:2244:2244))
        (PORT ena (409:409:409) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Selector33\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (287:287:287))
        (PORT datab (227:227:227) (283:283:283))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (921:921:921))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2498:2498:2498) (2244:2244:2244))
        (PORT ena (409:409:409) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (200:200:200))
        (PORT datab (135:135:135) (185:185:185))
        (PORT datac (148:148:148) (192:192:192))
        (PORT datad (137:137:137) (177:177:177))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_bits\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (229:229:229))
        (PORT datab (161:161:161) (216:216:216))
        (PORT datad (191:191:191) (222:222:222))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_bits\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (920:920:920))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2432:2432:2432) (2190:2190:2190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (296:296:296))
        (PORT datac (212:212:212) (264:264:264))
        (PORT datad (109:109:109) (128:128:128))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_bits\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (274:274:274))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_bits\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (921:921:921))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2498:2498:2498) (2244:2244:2244))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_bits\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (283:283:283))
        (PORT datab (215:215:215) (271:271:271))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_bits\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (921:921:921))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2498:2498:2498) (2244:2244:2244))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (226:226:226))
        (PORT datab (223:223:223) (282:282:282))
        (PORT datac (226:226:226) (293:293:293))
        (PORT datad (195:195:195) (226:226:226))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\[10\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (227:227:227))
        (PORT datab (235:235:235) (294:294:294))
        (PORT datac (144:144:144) (193:193:193))
        (PORT datad (185:185:185) (215:215:215))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\[10\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (277:277:277))
        (PORT datab (211:211:211) (253:253:253))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (920:920:920))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2432:2432:2432) (2190:2190:2190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|ready\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (227:227:227))
        (PORT datab (159:159:159) (214:214:214))
        (PORT datad (194:194:194) (225:225:225))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|ready)
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (920:920:920))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2432:2432:2432) (2190:2190:2190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (223:223:223))
        (PORT datab (249:249:249) (318:318:318))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (222:222:222))
        (PORT datab (223:223:223) (283:283:283))
        (PORT datac (141:141:141) (189:189:189))
        (PORT datad (199:199:199) (231:231:231))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (238:238:238) (298:298:298))
        (PORT datad (100:100:100) (123:123:123))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|temp_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (920:920:920))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2432:2432:2432) (2190:2190:2190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (320:320:320))
        (PORT datac (145:145:145) (194:194:194))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (213:213:213))
        (PORT datab (235:235:235) (293:293:293))
        (PORT datad (106:106:106) (130:130:130))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|temp_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (920:920:920))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2432:2432:2432) (2190:2190:2190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (319:319:319))
        (PORT datac (146:146:146) (195:195:195))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (235:235:235) (295:295:295))
        (PORT datad (105:105:105) (129:129:129))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|temp_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (920:920:920))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2432:2432:2432) (2190:2190:2190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (313:313:313))
        (PORT datac (151:151:151) (201:201:201))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (238:238:238) (297:297:297))
        (PORT datad (101:101:101) (124:124:124))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|temp_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (920:920:920))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2432:2432:2432) (2190:2190:2190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
